class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            set<int> v;
            unordered_map<int,int> m1 ,m2 ;
            for(int i=0;i<n1;i++){
                int x = A[i];
                m1[x]++;
            }
               
            for(int i=0;i<n2;i++){
                int x = B[i];
                m2[x]++;
            }
            
            for(int i=0;i<n3;i++){
                int x = C[i];
                if(m1.find(x)!=m1.end() && m2.find(x)!=m2.end())
                    v.insert(x);
            }
            vector<int> ans;
            for(auto x:v)
                ans.push_back(x);
            return ans;
        }
};
